pring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
pring.data.mongodb.database=TestDb
spring.data.mongodb.uri=mongodb://localhost/TestDb
spring.data.mongodb.repositories.enabled=true